# demoistio

./: .gitignore  build.gradle
IstioHelp/: IstioDeployment.txt
helm/: foo-gateway.yaml  foo-virtual-service.yaml
helm/foo/: Chart.yaml  values.yaml
helm/foo/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/istio/foo/: FooApplication.java
src/main/java/com/istio/foo/controller/: FooController.java
src/main/resources/: application.yml
src/test/java/com/istio/foo/: FooApplicationTests.java
