import com.google.cloud.tools.jib.api.buildplan.ImageFormat

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.istio'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jib {
    from {
        image = 'azul/zulu-openjdk:17'
    }
//	to {
//		image = 'ocr-docker-hosted.forge.avaya.com/cosmos-poc'
//		tags = ['$version']
//	}
    container {
        mainClass = 'com.istio.foo.FooApplication'
        ports = ['9080', '9001']
        creationTime = Instant.now().toString()
        format = ImageFormat.OCI
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
